<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>弹性盒子</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background: black;
            animation: cool .1s alternate infinite;
        }
        @keyframes cool{
            20%{
                background: black;
            }
            40%{
                background: white;
            }
            60%{
                background: black;
            }
            61%{
                background: white;
            }
            62%{
                background: black;
            }
            63%{
                background: white;
            }
            64%{
                background: black;
            }
            65%{
                background: white;
            } 
            66%{
                background: black;
            }
            67%{
                background: white;
            }
            68%{
                background: black;
            }
            69%{
                background: white;
            }
            70%{
                background: black;
            }
            71%{
                background: white;
            }
            72%{
                background: black;
            }
            73%{
                background: white;
            }
            74%{
                background: black;
            }
            75%{
                background: white;
            }
            76%{
                background: black;
            }
            77%{
                background: white;
            }
            78%{
                background: black;
            }
            79%{
                background: white;
            }
            80%{
                background: black;
            }
            90%{
                background: white;
            }
            100%{
                background: black;
            }

        }
        .box{
            width:400px;
            height:370px;
          
           position:absolute;
           top:0;
           bottom:0;
           left:0;
           right:0;
           margin:auto;
           display: flex;
           flex-wrap: wrap;
         justify-content:space-between;
         align-content: flex-start;
         
        }
        .box div{
            width: 95px;
            height:95px;
            background: blue;
          position: absolute;
          top:0;
          left: 0;
          bottom: 0;
          right: 0;
          margin: auto;
            animation: www 1s infinite;
        }
        @keyframes www{
            20%{
                background: blue;
            }
            40%{
                background: red;
            }
            60%{
                background:blue;
            }
            61%{
                background: red;
            }
            62%{
                background:blue;
            }
            63%{
                background: red;
            }
            64%{
                background:blue;
            }
            65%{
                background:  red;
            } 
            66%{
                background: blue;
            }
            67%{
                background: red;
            }
            68%{
                background:blue;
            }
            69%{
                background: red;
            }
            70%{
                background:blue;
            }
            71%{
                background: red;
            }
            72%{
                background:blue;
            }
            73%{
                background: red;
            }
            74%{
                background:blue;
            }
            75%{
                background:red;
            }
            76%{
              background: blue;
            }
            77%{
                background: red;
            }
            78%{
                background:blue;
            }
            79%{
                background:red;
            }
            80%{
                background: blue;
            }
            90%{
                background:red;
            }
            100%{
                background: blue;
            }

        }
    </style>
    </head>
<body>
    <div class="box">
        <div class="inbox1"></div>
        <div class="inbox2"></div>
        <div class="inbox1"></div>
        <div class="inbox2">
            <audio autoplay="autoplay" loop>
                <source src="../PBH、Jack Shizzle、Afishal - Funk You (Extended Mix)_1.wav" type="wav">
            </audio>
        </div>
    </div>
</body>
</html>